# JavaCourseWork2020

./: LICENSE  README.md
client/: pom.xml
client/src/main/java/main/: Main.java
client/src/main/java/main/exception/: AccesDeniedException.java  DataTransformFailureException.java  RequestFailureException.java
client/src/main/java/main/form/: Authorise.java  DiagnosisMenu.java  Form.java  GUI.java  MainMenu.java  PatientsMenu.java  WardsMenu.java
client/src/main/java/main/model/: AuthModel.java  DiagnosisModel.java  PatientModel.java  RegisterModel.java  TokenModel.java  WardModel.java
client/src/main/java/main/web/: AuthRequestController.java  DiagnosisRequestController.java  PatientRequestController.java  RequestController.java  WardRequestController.java
server/: pom.xml
server/src/main/java/main/: TestDataInit.java  TestSpringApplication.java
server/src/main/java/main/entity/: Diagnosis.java  Patient.java  User.java  Ward.java
server/src/main/java/main/exception/: DiagnosisNotFoundException.java  PatientNotFoundException.java  WardNotFoundException.java  WardOverflowException.java
server/src/main/java/main/model/: DiagnosisModel.java  PatientModel.java  WardModel.java
server/src/main/java/main/repository/: DiagnosisRepository.java  PatientRepository.java  WardRepository.java
server/src/main/java/main/security/: SpringSecurityConfig.java
server/src/main/java/main/service/: CustomUserDetailsService.java  DiagnosisService.java  DiagnosisServiceImpl.java  PatientService.java  WardService.java  (+2 more)
server/src/main/resources/: application.properties
(+10 files in other folders)
